<h1>Benchmark</h1>
<h2>Long Text</h2>
<div class="long-text">
  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
</div>
<h2>Deeply Nested</h2>
<div class="some">
  <div class="deeply">
    <div class="nested" foo="bar">
      <div class="but">
        <div class="still">
          <div class="very">
            <div class="interesting" bar="foo">
              <div class="html">
                <div class="elements">
                  <div class="isnt">
                    <div class="that">
                      <span>beautiful</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2>Method Call</h2>
<div class="method-call">
  <span><%= some_string %></span>
</div>
<h2>Iteration</h2>
<ul>
  <%- names.each do |name| -%>
    <li><%= name %></li>
  <%- end -%>
</ul>
